Описание задания. ДОМАШКА2- 02.11.2023

 1 уровень сложности: ### В рамках БД "онлайн-магазин" напишите след/запросы:

------------------------------------------------------------------------------
--Вывести название и стоимость в USD одного самого дорогого товара
SELECT ProductName, 
       Price AS Price_usd
FROM Products
ORDER BY Price_usd DESC   --упорядочивает их по убыванию цены в долларах США 
LIMIT 1                   --ограничивает результаты с помощью LIMIT 1
----------------------------------------------------------------------------------
--Вывести два самых дешевых товара из категории 1
SELECT ProductName, 
       Price
FROM Products
WHERE CategoryID = 1  
ORDER BY Price      --упорядочивает их по возрастанию цены (самые дешевые сначала) с помощью ORDER BY
LIMIT 2;            --ограничивает результаты с помощью LIMIT 2
-----------------------------------------------------------------------------
--Удалить товары с ценой менее 50 EUR
--чтобы увидеть нужно провалится в таблицу Products
DELETE FROM Products
WHERE Price < 50       --удаленные данные нельзя будет восстановить без резервной копии базы данных
---------------------------------------------------------------------------------

--Очистить поле ContactName у всех клиентов не из China
UPDATE Customers
SET ContactName = ''
WHERE Country <> 'China';   --у которых страна не равна 'China'
-----------------------------------------------------------------------------------
--Применить ко всем товарам постоянную скидку в 15%
UPDATE Products
SET Price = Price * 0.85   -- Уменьшаем цену на 15%
----------------------------------------------------------------------------------------
--Вывести товар, который находится на третьем месте среди самых дорогих
SELECT ProductName, 
       Price
FROM Products
ORDER BY price DESC   --упорядочивает их по убыванию цены с помощью ORDER BY price DESC
LIMIT 1 OFFSET 2;     --OFFSET 2 для пропуска двух самых дорогих товаров, чтобы выбрать третий товар среди самых дорогих
--------------------------